* {
  padding: 0;
  margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.mb-0 {
  margin-bottom: 0 !important;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.float-right {
  float: right;
}
.clearfix:before,.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after{
  clear: both;
}
/* 兼容IE678 */
.clearfix {
  *zoom: 1;
}